@use "../setting/setting";

.p-service-top {
  padding: 40px 0;

  @media (min-width: 768px) {
    padding: 64px 0;
  }
}

.p-service-top-contents {
  margin-top: 24px;

  @media (min-width: 1024px) {
    margin-top: 40px;
  }
}

.p-service-top-item {
  display: grid;
  grid-template:
    "text" 1fr
    "image" auto / 1fr;
  gap: 0 0;

  @media (min-width: 768px) {
    grid-template: "text image" 1fr / 1fr 50%;
    gap: 0 60px;
  }
}

.p-service-top-item:nth-child(2n) {
  @media (min-width: 768px) {
    grid-template: "image text" 1fr / 50% 1fr;
    gap: 0 60px;
  }
}

.p-service-top-item + .p-service-top-item {
  padding-top: 40px;

  @media (min-width: 1024px) {
    padding-top: 88px;
  }
}

.p-top-service-item-texts {
  grid-area: text;
  margin-bottom: 16px;
}

.p-service-top-item-heading {
  span {
    text-transform: uppercase;
    font-size: clamp(0.875rem, 0.83rem + 0.23vw, 1rem);
    color: setting.$color-main;
    font-weight: bold;
    letter-spacing: 0.1em;
  }

  h3 {
    font-size: clamp(1.125rem, 0.943rem + 0.91vw, 1.625rem);
  }
}

.p-service-top-item-text {
  margin-top: 16px;
  line-height: 2;
}

.p-top-service-item-media {
  grid-area: image;
}

.p-top-service-item-media img {
  object-fit: cover;
  height: 100%;
}
